# YandexMaps

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/yandexmaps/adapter/: PlacesAdapter.kt
app/src/main/java/ru/netology/yandexmaps/application/: App.kt
app/src/main/java/ru/netology/yandexmaps/dao/: PlaceDao.kt
app/src/main/java/ru/netology/yandexmaps/db/: PlaceDatabase.kt
app/src/main/java/ru/netology/yandexmaps/dto/: Place.kt
app/src/main/java/ru/netology/yandexmaps/entity/: PlaceEntity.kt
app/src/main/java/ru/netology/yandexmaps/ui/: AddPlaceDialog.kt  MainActivity.kt  MapFragment.kt  PlacesFragment.kt
app/src/main/java/ru/netology/yandexmaps/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: map_fragment.xml  place.xml  place_item.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: descriptions.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
