plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.netology.yandexmaps"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        def properties = new Properties() // Создаём новый объект Properties
        def file = rootProject.file("maps.properties") //Указываем путь к файлу
        if (file.exists()) { // Проверяем, существует ли файл
            properties.load(file.newDataInputStream()) //Загружаем данные из файла в объект Properties
        }
        //Устанавливаем значение переменной buildConfigField, используя значение из объекта Properties
        buildConfigField 'String', 'MAPS_API_KEY', "\"${properties['MAPS_API_KEY']}\""
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.viewBinding true
    namespace 'ru.netology.yandexmaps'
}

dependencies {
    def room_version = "2.5.2"
    def coroutines_version = "1.7.1"
    def lifecycle_version = "2.6.1"
    def nav_version = "2.6.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.yandex.android:maps.mobile:4.3.1-lite'

    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
}